@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

html {
    font-family: 'Inter', sans-serif;
    color: white;
}

.container {
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.card .right-part {
    height: 100%;
    position: relative;
    background-image: url(./images/image-header-desktop.jpg);
    background-position-x: left;
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.card .right-part::after {
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
    width: 100%;
    background-color: var(--soft-violet);
	opacity: 0.4;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.card .right-part::before {
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
    width: 100%;
    background-color: black;
	opacity: 0.4;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.card .left-part {
    background-color:#1C1938;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 500px;
    padding: 60px;
}

.card .left-part h1 {
    color: var(--slightly-transparent-white1);
}

.card .left-part span {
    color: var(--soft-violet);
}

.card .left-part p {
    font-size: 15px;
    color: var(--slightly-transparent-white2);
    line-height: 28px;
    padding-right: 10%;
}

.card .left-part .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    padding-right: 10%;
}

.card .left-part .stats h2 {
    font-weight: 700;
    font-size: 20px;
    color: var(--slightly-transparent-white1);
}

.card .left-part .stats h3 {
    font-family: 'Lexend Deca', serif;
    text-transform: uppercase;
    font-size: 14px;
    color:var(--slightly-transparent-white2);
}

@media only screen and (max-width: 975px) {
    .card .left-part p {
        padding-right: 0;
    }
    .card .left-part .stats {
        padding-right: 0;
    }
}

@media only screen and (max-width: 860px) {
    .card .left-part {
        padding: 40px;
    }
}
@media only screen and (max-width: 700px) {
    .card .left-part h1 {
        font-size: 24px;
    }
    .card .left-part .stats h2 {
        font-size: 15px;
    }
    .card .left-part .stats h3 {
        font-size: 14px;
    }
}
@media only screen and (max-width: 620px) {
    .card {
        grid-template-columns: 1fr;
        grid-row: 1fr auto;
    }
    .card .right-part {
        grid-row: 1/2;
        height: 300px;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        background-image: url(./images/image-header-mobile.jpg);
        background-position: center;
    }
    .card .right-part::after {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
    }
    .card .right-part::before {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
    }
    .card .left-part {
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }
    .card .left-part h1 {
        text-align: center;
        font-size: 28px;
    }
    .card .left-part p {
        text-align: center;
    }
    .card .left-part .stats h2 {
        font-size: 18px;
    }
    .card .left-part .stats h3 {
        font-size: 16px;
    }
} 
@media only screen and (max-width: 490px) {
    .container {
        padding: 20px;
    }
    .card .right-part {
        height: 200px;
    }
    .card .left-part {
        padding: 30px 20px;
        gap: 15px;
    }
    .card .left-part h1 {
        font-size: 24px;
    }
    .card .left-part .stats {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }
    .card .left-part .stats h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .card .left-part .stats h3 {
        font-size: 12px;
    }
} 